* {
    box-sizing: border-box;
  }
  

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  
  header {
    padding: 80px;
    text-align: center;
    background: #09497e;
    color: rgb(204, 96, 96);
    
  }
  

  header h1 {
    font-size: 40px;
  }
  

  .navbar {
    overflow: hidden;
    background-color: #333;
    text-align: center;
    float: center;
   
  }
  
  
  .column {
    float: left;
    width: 25%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
    background-color:rgb(32, 32, 124);
  }
  
  .containerTab {
    padding: 20px;
    color: black;
    background-color: cornflowerblue;
    display: none;
    
  }


  dt {
    font-weight: bold;
  }
  

  .roww:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .closebtn {
    float: right;
    color: red;
    font-size: 35px;
    cursor: pointer;
  }


  

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  

  .navbar a.right {
    float: center;
  }
  

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  }
  
  
  /* Sidebar/left column */
  .side {
    -ms-flex: 5%; 
    flex: 5%;
    background-color: #1a73bc;
    padding: 20px;
  }
  .indexbild {
    width: 30%; /*50*/
    height: 40%; /*70*/
    float: center;
  }
  

  /* Main column */
  article {   
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    background-color: lightblue;
    padding: 20px;
  }
  main {   
    -ms-flex: 90%; /* IE10 */
    flex: 90%;
    background-color: lightblue;
    padding: 20px;
  }
  .personalklassomoss {
    width: 40%; /*80*/
    float: center;
    height: 50%; /*70*/
    margin-left: 10%;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    opacity: 0.9;
  }
  .grid-container {
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
  }

  .grid-item {
    background-color: rgb(128, 171, 206);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    margin: 2%;
    text-align: center;
    
  }
  .centreraform {
    text-align: center;
    margin-top: 5%;
  }
  .listaimeny {
    margin-bottom: 2%;
    font-style: italic;
  }
  .submitform {
      background-color: rgb(17, 102, 20);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 19%;
      opacity: 0.9;
  }
  .bakgrundform {
    background-color: cadetblue;
  }
  .centreratext {
    
    text-align: center;
  }
   
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  .logotyp {
    background-color: #aaa;
    width: 10%;
    padding: 20px;
    height: 200px;

  }
  .menyval {
    margin-left: 5%;
    text-align: center;
   
  }
  .linkkontakt {
    color: inherit;
}


footer {
    padding: 20px;
    text-align: center;
    background: #09497e;
    color: rgb(204, 96, 96);
   
   
  }
  .logga {
    max-width: 40px;
    margin: auto;
    float: left;
  }
  .icons{
    display: inline-block;
    padding: 10px;   
}

/*sociala medier ikoner*/
.fa {
  padding: 10px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background: #333;
  color: #fff;
}
  
.brodtext{
  margin-right: 25%;
}

.dryckeskategori {
  font-size: 20px;
  font-weight: bold;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
    .side {
      float: center;
      text-align: center;
      align-items: center;
    }
    .column {
      width: 100%;
    }
    .listaimeny {
      margin-bottom: 15%;
    }
    .grid-container {
      display: grid;
    grid-template-columns: 1fr;
    }
    #footer {

      display: inline-block;
      overflow: scroll;
      clear: both;
     
    }
    .indexbild {
      width: 50%; /*50*/
      height: 70%; /*70*/
      float: center;
    }
    .personalklassomoss {
      width: 80%; /*80*/
      float: center;
      height: 70%; /*70*/
    }
   
    
    
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
    .grid-item{
      float: none;
      width: 100%;
    } 
    .indexbild {
      width: 50%; /*50*/
      height: 70%; /*70*/
      float: center;
    }
    .personalklassomoss {
      width: 80%; /*80*/
      float: center;
      height: 70%; /*70*/
    }
    
     
    
  }
